# ********************************
# Transmitter targets
# ********************************

[env:BETAFPV_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = betafpv.tx_2400.nano2g4

[env:BETAFPV_2400_TX_via_WIFI]
extends = env:BETAFPV_2400_TX_via_UART

[env:BETAFPV_2400_TX_MICRO_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = betafpv.tx_2400.micro2g4

[env:BETAFPV_2400_TX_MICRO_via_WIFI]
extends = env:BETAFPV_2400_TX_MICRO_via_UART

[env:BETAFPV_2400_TX_MICRO_1000mw_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = betafpv.tx_2400.micro1w

[env:BETAFPV_2400_TX_MICRO_1000mw_via_WIFI]
extends = env:BETAFPV_2400_TX_MICRO_1000mw_via_UART

[env:BETAFPV_2400_TX_LITERADIO3_via_ETX]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = betafpv.tx_2400.literadio3

[env:BETAFPV_2400_TX_LITERADIO3_via_UART]
extends = env:BETAFPV_2400_TX_LITERADIO3_via_ETX

[env:BETAFPV_2400_TX_LITERADIO3_via_WIFI]
extends = env:BETAFPV_2400_TX_LITERADIO3_via_ETX


# ********************************
# Receiver targets
# ********************************

[env:BETAFPV_Nano_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = betafpv.rx_2400.nano

[env:BETAFPV_Nano_2400_RX_via_BetaflightPassthrough]
extends = env:BETAFPV_Nano_2400_RX_via_UART

[env:BETAFPV_Nano_2400_RX_via_WIFI]
extends = env:BETAFPV_Nano_2400_RX_via_UART

[env:BETAFPV_SuperD_2400_RX_via_UART]
extends = env:Unified_ESP32_2400_RX_via_UART
board_config = betafpv.rx_2400.superd

[env:BETAFPV_SuperD_2400_RX_via_BetaflightPassthrough]
extends = env:BETAFPV_SuperD_2400_RX_via_UART

[env:BETAFPV_SuperD_2400_RX_via_WIFI]
extends = env:BETAFPV_SuperD_2400_RX_via_UART
