
# ********************************
# Transmitter targets
# ********************************

[env:HappyModel_ES24TX_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = happymodel.tx_2400.es24

[env:HappyModel_ES24TX_2400_TX_via_WIFI]
extends = env:HappyModel_ES24TX_2400_TX_via_UART

[env:HappyModel_ES24TX_Pro_Series_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = happymodel.tx_2400.es24pro

[env:HappyModel_ES24TX_Pro_Series_2400_TX_via_WIFI]
extends = env:HappyModel_ES24TX_Pro_Series_2400_TX_via_UART

# ********************************
# Receiver targets
# ********************************

[env:HappyModel_EP_2400_RX_via_UART]
extends = env:Unified_ESP8285_2400_RX_via_UART
board_config = happymodel.rx_2400.ep1

[env:HappyModel_EP_2400_RX_via_BetaflightPassthrough]
extends = env:HappyModel_EP_2400_RX_via_UART

[env:HappyModel_EP_2400_RX_via_WIFI]
extends = env:HappyModel_EP_2400_RX_via_UART

[env:HappyModel_PP_2400_RX_via_STLINK]
extends = env:DIY_2400_RX_STM32_CCG_Nano_v0_5_via_STLINK

[env:HappyModel_PP_2400_RX_via_BetaflightPassthrough]
extends = env:HappyModel_PP_2400_RX_via_STLINK

[env:HappyModel_EP_Dual_2400_RX_via_UART]
extends = env:Unified_ESP32_2400_RX_via_UART
board_config = happymodel.rx_2400.ep-dual

[env:HappyModel_EP_Dual_2400_RX_via_BetaflightPassthrough]
extends = env:HappyModel_EP_Dual_2400_RX_via_UART

[env:HappyModel_EP_Dual_2400_RX_via_WIFI]
extends = env:HappyModel_EP_Dual_2400_RX_via_UART
